<!DOCTYPE html>
<html lang="en">
    <meta name="description" content="This is my weblog template">
    <meta charset="UTF-8">

    <head>
        <title>Fake Blog</title>
      <link rel="stylesheet" type="text/css" href="style.css">
    </head>

    <body id="body" align=center " >
            <h2 align=center>Reza Akhlaqi</h2>
            <p align=center>Click on the image below to see my Prezi portfolio</p>
            <a align=center href="http://prezi.com/kepeoyj3o6qh/?utm_campaign=share&utm_medium=copy&rc=ex0share"> 
                <img align=center src="https://pbs.twimg.com/profile_images/815023362221015040/LHh6veVz_400x400.jpg">
            </a><br>
        <table align=center width="700px" border="0">

            <tr>
                <td>
                    <p>Etiam facilisis euismod nibh vitae ultricies. Donec porttitor eget est viverra finibus. Vivamus lacus augue, imperdiet ut tincidunt sed, vestibulum sit amet diam. Sed efficitur feugiat ex ut dignissim. Curabitur justo leo, ultrices non lectus at, ultricies congue arcu. Donec fringilla magna id ante semper, consequat bibendum arcu tincidunt. Proin vitae malesuada arcu, a facilisis ante. Nullam porttitor ultricies sem sit amet molestie. Nulla facilisi. Interdum et malesuada fames ac ante ipsum primis in faucibus. Vestibulum efficitur, turpis consequat tincidunt gravida, mi dolor aliquet mauris, accumsan dictum tortor lorem vel nunc. Nulla tincidunt elit erat, vitae pretium mauris sollicitudin ut. Praesent pellentesque ex at quam dictum cursus eget quis purus. Nunc magna erat, aliquet in aliquet vel, iaculis id purus.
                    </p>
                </td>
            </tr>            
        </table>

        
        <table width="500" border="2" bordercolor= "gray" align="center">
            <tr bgcolor="#737e9c">
                <th>Year</th>
                <th>PPG</th>
                <th>MPV</th>
            </tr>
            <tr bgcolor="#6c8ef0">
                <td>1984</td>
                <td>2.78</td>
                <td>Yes</td>
            </tr>
            <tr>
                <td>1988</td>
                <td>3.15</td>
                <td>Yes</td>
            </tr>
            <tr bgcolor="#6c8ef0">
                <td>1992</td>
                <td>3.25</td>
                <td>NO</td>
            </tr>
            <tr>
                <td>1996</td>
                <td>4.1</td>
                <td>NO</td>
            </tr>
            <tr bgcolor="#6c8ef0">
                <td>2000</td>
                <td>6.5</td>
                <td>NO</td>
            </tr>
        </table>
    
        <ul align=left>
            <li>From 1990 to 1995 Elementary School </li>
            <li>From 1996 to 1999 Guidence School</li>
            <li>From 2000 to 2003 High School </li>
        </ul><br>
        <a align=left href="https://www.youtube.com/watch?v=y56WrjbRQ48">click on this link to go my youtube video</a><br><br>
        <form align=left>
            <h3>Short Survey</h3>
            <label for="email">Email:</label> 
            <input type="text"id="email" name="email"size="20"><br>
            <label for="yes">Yes, Subscribe me</label>
            <input type="radio" id="yes" name="yes" value="yes">&nbsp;&nbsp;&nbsp;&nbsp;
            <label for="no">No, do not Subscribe me</label>
            <input type="radio" id="no" name="no" value="no"><br><br><br>
            <p bold><b>How did you hear about us?</b></p>
            <label for="facebook">Facebook</label>
            <input type="checkbox" id="facebook" name="source" value="facebook"><br>
            <label for="newspaper">Newspaper</label>
            <input type="checkbox" id="newspaper" name="source" value="newspaper"><br>
            <label for="banner">Banner</label>
            <input type="checkbox" id="banner" name="source" value="banner"><br>
            <label for="twitter">Twitter</label>
            <input type="checkbox" id="twitter" name="source" value="twitter"><br>
            <label for="company">Companies Website</label>
            <input type="checkbox" id="company" name="source" value="company"><br><br>
            <input type="submit" value="Click Here to Submit">
        </form>
    </body>
</html>
